<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        this is a test web page
    </title>
    <style>
     body{font-family:"Times New Roman", Times, sans-serif,serif; background-color: #E8EAF6 ;padding-left: 5% ;padding-right:5%; }
     header{background-color: #1A237E; padding: 1em 0 1em 1em ; }
     header h1 {font-size:1.5em; margin: 0;}   
     nav{background-color:#3F51B5;padding: 0.3em 0 0.3em 1em;margin-bottom:0.5em; }
     article{background-color: white; padding: 0.5em;margin: 0.5em 0 0.5em 0;}
     article section {border: thin solid #C5CAE9;padding: 0;}
     article section h3{background-color: #7986CB;padding: 1em 0 1em 1em;margin: 0}
     footer{background-color: #1A237E; color:white;padding: 1.3em 0 1.3em 1em;line-height:1.6em;}
     article section p {margin: 0.5em 1em 1em 1em;  text-align: justify;}
     #another {background-color:#C5CAE9;color:#7990a3;padding: 0.5em 1em;}
     #comment_icon{padding: 0 1em 0.5em 0;text-align:right;}
     #landscape_img{display:block;}
     .deletegap{margin:0; padding:0;}
     .headinggap{padding: 0.3em }
     .minwidth{min-width:600px;}
     .headingcolor{background-color: #7986CB;color: #7986CB;}
     .sectiongasp{margin-top:0.5em;}
     .commenter{padding-top:0.5em; padding-left: 1em;padding-right: 1em;}
     .comment{padding-top: 0.5em;padding-bottom: 0.5em;}
     .heading{color:white;}
     .base{color:#C5CAE9;}
     .links{color:#00B0FF;}
     .date{color: #F6A2C1}
     .headlinks:hover{color: white; background-color: #F50057;}
    </style>
    <meta charset="utf-8">
</head>
<body>

<header class="minwidth">
    <h1 class="heading"><strong>Share Your Travels</strong></h1>
    <em class="heading">Let us konw where you had been</em>
</header>
<nav class="minwidth">
    <table>
        <tr>
            <td><a href="#" class="links headlinks headinggap">Description</a></td>
            <td><a href="#" class="links headlinks headinggap">Related Photo</a></td>
            <td><a href="#" class="links headlinks headinggap">Reviews</a></td>
        <tr>
    </table>
</nav>

<article class="minwidth">
    <section>
        <div class="headingcolor"><h3 ><strong class="heading" >New York City - Central Park</strong></h3></div>
            <img id="landscape_img" class="deletegap" src="images/central-park.jpg"  alt="your photo"
                  width="100%" height="100%" >
        <div id="another"><em >Consevatory Pond in Central Park</em></div>
        <p>
            This photo of Consevatory Pond in <a href="#" class="links"><strong>Central Park</strong></a> in <a href="#" class="links"><strong>
            New York City</strong></a> was taken on October 22,2016 with Canon EOC 30D camera.<br>
        </p>
        <div id="comment_icon">
        <img id="icon_download_img" src="images/icon_download.png" alt="download">
            <img id="icon_mail_img" src="images/icon_mail.png" alt="sending a mail">
            <img id="icon_map_img" src="images/icon_map.png" alt="to get the position">
            <img id="icon_up_img" src="images/icon_up.png" alt=" like">
            <img id="icon_down_img" src="images/icon_down.png" alt="unlike">
        </div>
    </section>

    <section class="sectiongasp">
        <div class="headingcolor"><h3 ><strong class="heading">Related Photo</strong></h3></div>
            <img id="related_landscape1_img" class="deletegap" src="images/related-square1.jpg" alt="your frist photo"
                 width="150" height="150">&nbsp;
            <img id="related_landscape2_img" class="deletegap" src="images/related-square2.jpg" alt="your second photo"
                 width="150" height="150">&nbsp;
            <img id="related_landscape3_img" class="deletegap" src="images/related-square3.jpg" alt="your third photo"
                 width="150" height="150"><br>
    </section>

   <section class="sectiongasp">
        <div class="headingcolor"><h3 ><strong class="heading">Reviews</strong></h3></div>
        <div class="commenter"><small class="base">By Ricardo on</small> <small><em class="date">2016-05-23</em></small><br>
        <small class="comment">Easy on the HDR buddy.</small>
        <hr>
        </div>
        <div class="commenter"><small class="base">By Susan on</small> <small><em class="date">2016-11-18</em></small><br>
        <small class="comment">I love Central Park.</small>
        <hr>
        </div>
   </section>

</article>
<footer class="minwidth">
    <a href="#" class="links">Home</a>&nbsp;|&nbsp;<a href="#" class="links">Browse</a>&nbsp;|&nbsp;<a href="#" class="links">Search</a><br>
    <em class="heading">Copyright&copy;2017 Share Your Travels</em>
</footer>


</body>
</html>
